// <auto-generated />
namespace SitePerso.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class AddTechnologyFieldToProjectTable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddTechnologyFieldToProjectTable));
        
        string IMigrationMetadata.Id
        {
            get { return "201308080254449_AddTechnologyFieldToProjectTable"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
